<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpkin Chocolate Chip Cookies</title>
</head>
<body>
    <h1>Pumpkin Chocolate Chip Cookies</h1>
    <img src="../images/Cookies.jpeg">
    <h2>Description</h2>
        <p>These pumpkin chocolate chip cookies are for those of us who love all things pumpkin pie and chocolate. These cookies are always a big hit. </p>
    <h3>Ingredients</h3>
        <ul>
            <li>1 1/2 cups of pumpkin</li>
            <li>1/2 cup of butter</li>
            <li>1 cup sugar</li>
            <li>1/2 tsp salt</li>
            <li>1 tsp vanilla</li>
            <li>1 tsp cinnamon</li>
            <li>1 tsp baking powder</li>
            <li>1 tsp baking soda</li>
            <li>1 egg</li>
            <li>2 cups flour</li>
            <li>2 cups milk choclate chips</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Mix all ingredients together</li>
            <li>Bake at 375 for 12-14 minutes</li>
        </ol>
</body>
</html>